MAIL_PASS=cudl cmdq vafi gbxg
PORT=7000
RZP_KEY_ID=rzp_test_uiprxPSBHLV3rG
RZP_KEY_SECRET=fj068ULBo4v8ar5nW0wk3DYu
DB_NAME=expense-tracker
DB_USERNAME=root
DB_PASSWORD=9972798543@Pr
DB_HOST=localhost
AWS_BUCKET_NAME=expensetrackapplication
IAM_USER_KEY=AKIAVRUVTCO4EKTUMYKF
IAM_USER_SECRET=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
GMAIL=bbab1910430@skdc.edu.in